apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: vic-2-1h
spec:
  cron: '@every 1h'
  functionref:
    functionweights: null
    name: vic-wharvester-2
    type: name
