apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: nsw-1h
spec:
  cron: '@every 1h'
  functionref:
    functionweights: null
    name: nsw-wharvester
    type: name
